<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lexend:wght@400&family=Lexend+Mega:wght@700&family=Roboto:wght@400;700&display=swap");

      body,
      html {
        height: 100%;
        margin: 0;
        font-family: "Roboto", sans-serif;
        background: url("assets/bg.jpg") no-repeat center center fixed;
        background-size: cover;
        color: #ffffff;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
      }
      .overlay {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        padding: 50px;
        box-sizing: border-box;
      }
      .container {
        padding: 20px;
        border-radius: 10px;
        text-align: left;
      }
      .logo {
        width: 100px;
        height: auto;
        margin-bottom: 20px;
      }
      h1 {
        font-family: "Lexend Mega", sans-serif;
        font-size: 60px;
        margin: 0;
        font-weight: 700;
      }
      p {
        font-family: "Lexend", sans-serif;
        font-size: 24px;
        margin: 15px 0 20px;
        font-weight: 400;
      }
      form {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0;
      }
      input[type="email"],
      button {
        height: 50px;
        padding: 0 15px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
      }
      input[type="email"] {
        flex: 1;
        margin-right: 10px;
      }
      button {
        background-color: #0077b5;
        color: #ffffff;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #005a9c;
      }
      .social-icons {
        margin-top: 20px;
        display: flex;
        justify-content: flex-end;
      }
      .social-icons a {
        margin-left: 25px; /* Increased margin for more spacing */
        color: #ffffff;
        text-decoration: none;
        font-size: 36px;
        transition: color 0.3s;
      }
      .social-icons a:hover {
        color: #1da1f2;
      }
      .social-icons a.linkedin:hover {
        color: #0077b5;
      }
      .social-icons a.github:hover {
        color: #333333;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <div class="overlay">
      <div class="container">
        <h1>Coming Soon</h1>
        <p>Stay tuned! Something awesome is on its way.</p>
        <p>Sign up to stay informed:</p>
        <form action="https://formspree.io/f/mwkgjevr" method="POST">
          <input
            type="email"
            name="email"
            placeholder="Enter your email"
            required
          />
          <button type="submit">Sign Up</button>
        </form>
        <div class="social-icons">
          <a href="https://twitter.com/appxponent" target="_blank"
            ><i class="fab fa-twitter"></i
          ></a>
          <a
            href="https://www.linkedin.com/company/xponentapp/"
            target="_blank"
            class="linkedin"
            ><i class="fab fa-linkedin"></i
          ></a>
          <a
            href="https://github.com/Xponent-app"
            target="_blank"
            class="github"
            ><i class="fab fa-github"></i
          ></a>
        </div>
      </div>
    </div>
  </body>
</html>
